$C = "Common.ui";
$Sounds = "Sounds.ui";

Group {
  LayoutMode: Full;

  Slider #Esc {
    Value: 50;
    Min: 0;
    Max: 100;
    Style: SliderStyle();
  }

  Group {
    LayoutMode: Bottom;

    $C.@DecoratedContainer {
      Anchor: (Left: 10, Right: 10, Bottom: 10);
      HitTestVisible: true;

      #Title {
        Group {
          Anchor: (Left: 20);
          LayoutMode: Left;

          ActionButton #Pause {
            ActionName: "";
            KeyBindingLabel: %replay.pause;
          }

          ActionButton #ZoomOut {
            ActionName: "";
            KeyBindingLabel: %replay.zoomOut;
          }

          ActionButton #ZoomIn {
            ActionName: "";
            KeyBindingLabel: %replay.zoomIn;
          }
        }

        $C.@Title { @Text = %replay.replay; }
      }

      #Content {
        LayoutMode: Full;

        Group {
          Anchor: (Full: 0);
          
          LayoutMode: LeftScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          
          Group {
            LayoutMode: Top;
            Padding: (Full: 30);

            $C.@Slider #Playhead {
              Value: 50;
              Min: 0;
              Max: 100;
              Style: SliderStyle(
                Background: (TexturePath: "Common/SliderBackground.png", Border: 2),
                Handle: "Common/SliderHandle.png",
                HandleWidth: 16,
                HandleHeight: 16,
                Sounds: (
                  MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
                )
              );
            }
          }
        }
      }
    }
  }
}