$C = "Common.ui";
$Sounds = "Sounds.ui";

@HelpEntry = Group {
  LayoutMode: Left;
  Anchor: (Bottom: 10);

  Group {
    Anchor: (Width: 16, Height: 16, Right: 5);
    Background: (TexturePath: @FirstTexture);
  }

  Label {
    Anchor: (Left: 5);
    Text: @Text;
  }
};

@HelpEntryTwo = Group {
  LayoutMode: Left;
  Anchor: (Bottom: 10);

  Group {
    Anchor: (Width: 16, Height: 16, Right: 5);
    Background: (TexturePath: @FirstTexture);
  }

  Group {
    Anchor: (Width: 16, Height: 16, Right: 5);
    Background: (TexturePath: @SecondTexture);
  }

  Label {
    Anchor: (Left: 5);
    Text: @Text;
  }
};

Group {
  LayoutMode: Full;

  Slider #Esc {
    Value: 0;
    Min: 0;
    Max: 100;
    Style: ();
  }

  Group {
    LayoutMode: Bottom;

    Group #HelpPanel {
      @ContentPadding = Padding(Full: 9 + 8);

      Anchor: (Top: 0, Bottom: 10, Right: 10, Width: 400);
      HitTestVisible: true;
      Visible: false;

      Group {
        Anchor: (Height: $C.@TitleHeight, Top: 0);
        Background: (TexturePath: "Common/ContainerHeader.png", HorizontalBorder: 50, VerticalBorder: 0);
        Padding: (Top: 7);

        Group #ContainerDecorationTop {
          Anchor: (Width: 236, Height: 11, Top: -12);
          Background: "Common/ContainerDecorationTop.png";
        }

        $C.@Title {
          @Text = %replay.help;
        }
      }

      Group {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        Anchor: (Top: $C.@TitleHeight);
        Padding: @ContentPadding;
        Background: (TexturePath: "Common/ContainerPatch.png", Border: 23);

        @HelpEntry {
          @FirstTexture = "Assets/Play.png";
          @Text = %replay.play;
        }

        @HelpEntry {
          @FirstTexture = "Assets/Pause.png";
          @Text = %replay.pause;
        }

        @HelpEntry {
          @FirstTexture = "Common/SmallInputIconMouseLeftClick.png";
          @Text = %replay.leftClickToMoveAround;
        }

        @HelpEntry {
          @FirstTexture = "Assets/ButtonKeyframePlus.png";
          @Text = %replay.addKeyframe;
        }

        @HelpEntry {
          @FirstTexture = "Assets/ButtonKeyframeMinus.png";
          @Text = %replay.removeKeyframe;
        }

        @HelpEntryTwo {
          @FirstTexture = "Assets/Keyframe.png";
          @SecondTexture = "Common/SmallInputIconMouseLeftClick.png";
          @Text = %replay.moveKeyframe;
        }

        @HelpEntryTwo {
          @FirstTexture = "Assets/Keyframe.png";
          @SecondTexture = "Common/SmallInputIconMouseRightClick.png";
          @Text = %replay.editKeyframe;
        }

        @HelpEntry {
          @FirstTexture = "Assets/Hide.png";
          @Text = %replay.hideUI;
        }

        @HelpEntry {
          @FirstTexture = "Assets/Save.png";
          @Text = %replay.save;
        }

        @HelpEntry {
          @FirstTexture = "Common/ContainerCloseButton.png";
          @Text = %replay.exit;
        }
      }

      Group {
        Anchor: (Width: 236, Height: 11, Bottom: -6);
        Background: "Common/ContainerDecorationBottom.png";
      }
    }
    
    $C.@DecoratedContainer {
      @CloseButton = true;
      Anchor: (Left: 10, Right: 10, Bottom: 10);
      HitTestVisible: true;

      #Title {
        Group {
          Anchor: (Left: 20);
          LayoutMode: Left;

          Group #TimelinesContainer {
            DropdownBox #Timelines {
              // Rendered
            }
          }

          Group #PlayPauseContainer {
            // Rendered
          }

          Button #Hide {
            Anchor: (Width: 20, Height: 20, Left: 10);
            TooltipText: %replay.hideUI;
            Style: (
              Default: (
                Background: (TexturePath: "Assets/Hide.png"),
              ),
              Hovered: (
                Background: (TexturePath: "Assets/HideHovered.png"),
              ),
              Pressed: (
                Background: (TexturePath: "Assets/HidePressed.png"),
              ),
              Sounds: (
                MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
              )
            );
          }

          Button #Undo {
            Anchor: (Width: 16, Height: 16, Left: 10);
            Padding: (Vertical: 2);
            TooltipText: %replay.undo;
            Style: (
              Default: (
                Background: (TexturePath: "Assets/Undo.png"),
              ),
              Hovered: (
                Background: (TexturePath: "Assets/UndoHovered.png"),
              ),
              Pressed: (
                Background: (TexturePath: "Assets/UndoPressed.png"),
              ),
              Disabled: (
                Background: (TexturePath: "Assets/UndoDisabled.png"),
              ),
              Sounds: (
                MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
              )
            );
          }

          Button #Redo {
            Anchor: (Width: 16, Height: 16, Left: 10);
            Padding: (Vertical: 2);
            TooltipText: %replay.redo;
            Style: (
              Default: (
                Background: (TexturePath: "Assets/Redo.png"),
              ),
              Hovered: (
                Background: (TexturePath: "Assets/RedoHovered.png"),
              ),
              Pressed: (
                Background: (TexturePath: "Assets/RedoPressed.png"),
              ),
              Disabled: (
                Background: (TexturePath: "Assets/RedoDisabled.png"),
              ),
              Sounds: (
                MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
              )
            );
          }
        }

        Group {
          Anchor: (Right: 40);
          LayoutMode: Right;
          
          Button #Help {
            Anchor: (Width: 20, Height: 20, Left: 10);
            TooltipText: %replay.help;
            Style: (
              Default: (
                Background: (TexturePath: "Assets/Help.png"),
              ),
              Hovered: (
                Background: (TexturePath: "Assets/HelpHovered.png"),
              ),
              Pressed: (
                Background: (TexturePath: "Assets/HelpPressed.png"),
              ),
              Sounds: (
                MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
              )
            );
          }

          Button #ZoomOut {
            Anchor: (Width: 20, Height: 20, Left: 10);
            TooltipText: %replay.zoomOut;
            Style: (
              Default: (
                Background: (TexturePath: "Assets/ZoomOut.png"),
              ),
              Hovered: (
                Background: (TexturePath: "Assets/ZoomOutHovered.png"),
              ),
              Pressed: (
                Background: (TexturePath: "Assets/ZoomOutPressed.png"),
              ),
              Sounds: (
                MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
              )
            );
          }

          Button #ZoomIn {
            Anchor: (Width: 20, Height: 20, Left: 10);
            TooltipText: %replay.zoomIn;
            Style: (
              Default: (
                Background: (TexturePath: "Assets/ZoomIn.png"),
              ),
              Hovered: (
                Background: (TexturePath: "Assets/ZoomInHovered.png"),
              ),
              Pressed: (
                Background: (TexturePath: "Assets/ZoomInPressed.png"),
              ),
              Sounds: (
                MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
              )
            );
          }

          Button #Save {
            Anchor: (Width: 20, Height: 20, Left: 10);
            TooltipText: %replay.save;
            Style: (
              Default: (
                Background: (TexturePath: "Assets/Save.png"),
              ),
              Hovered: (
                Background: (TexturePath: "Assets/SaveHovered.png"),
              ),
              Pressed: (
                Background: (TexturePath: "Assets/SavePressed.png"),
              ),
              Sounds: (
                MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
              )
            );
          }
        }
      }

      #Content {
        LayoutMode: Left;

        Group #PropertiesHeaderContainer {
          LayoutMode: Top;
          Anchor: (Width: 140);
          Padding: (Bottom: 20);
          FlexWeight: 0;
          
          Group #PropertiesDropdownContainer {
            LayoutMode: Full;
            Anchor: (Horizontal: 0, Height: 26, Top: 10);

            // Rendered
          }

          Group #PropertiesHeader {
            LayoutMode: Top;
            Anchor: (Top: 8);
            
            // Rendered
          }
        }

        Group #TimelineContainer {
          LayoutMode: LeftScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          KeepScrollPosition: true;
          FlexWeight: 1;
          
          Button #Timeline {
            LayoutMode: Top;
            Padding: (Horizontal: 30, Top: 10, Bottom: 20);

            Group #TimeScale {
              LayoutMode: Top;

              Group #Timestamps {
                Anchor: (Left: -18);
                LayoutMode: Full;

                // Rendered
              }

              Group #Ticks {
                LayoutMode: Full;
                
                // Rendered
              }
            }

            $C.@Slider #Playhead {
              Value: 50;
              Min: 0;
              Max: 100;
              Style: (
                Handle: "Assets/Playhead.png",
                HandleWidth: 16,
                HandleHeight: 16
              );
            }

            Group #Keyframes {
              LayoutMode: Top;

              // Rendered
            }
          }

          Group #PlaytailLayout {
            LayoutMode: Full;
            
            Group #Playtail {
              Background: #992f2b(0.8);
            }
          }
        }
      }
    }
  }
}