$C = "Common.ui";
$Sounds = "Sounds.ui";

Group {
  LayoutMode: Full;

  Slider #Esc {
    Value: 50;
    Min: 0;
    Max: 100;
    Style: SliderStyle();
  }

  Group {
    LayoutMode: Bottom;

    $C.@DecoratedContainer {
      Anchor: (Left: 10, Right: 10, Bottom: 10);
      HitTestVisible: true;

      #Title {
        Group {
          Anchor: (Left: 20);
          LayoutMode: Left;

          Group #TimelinesContainer {
            DropdownBox #Timelines {
            }
          }

          ActionButton #ZoomOut {
            Anchor: (Left: 10);
            KeyBindingLabel: %replay.zoomOut;
          }

          ActionButton #ZoomIn {
            Anchor: (Left: 10);
            KeyBindingLabel: %replay.zoomIn;
          }
        }

        Group {
          Anchor: (Full: 0);
          LayoutMode: Center;

          ActionButton #Pause {
            KeyBindingLabel: %replay.pause;
          }
        }
        
        Group {
          Anchor: (Right: 20);
          LayoutMode: Right;

          ActionButton #Close {
            KeyBindingLabel: %replay.close;
          }
        }
      }

      #Content {
        LayoutMode: Full;

        Group {
          Anchor: (Full: 0);
          
          LayoutMode: LeftScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          
          Group {
            LayoutMode: Top;
            Padding: (Horizontal: 30, Top: 10, Bottom: 20);

            Group {
              LayoutMode: Top;

              Group #Timestamps {
                Anchor: (Left: -18);
                LayoutMode: Full;
              }

              Group #Ticks {
                LayoutMode: Full;
              }
            }

            $C.@Slider #Playhead {
              Value: 50;
              Min: 0;
              Max: 100;
              Style: SliderStyle(
                Handle: "Assets/Playhead.png",
                HandleWidth: 16,
                HandleHeight: 16,
                Sounds: (
                  MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
                )
              );
            }

            Group #Properties {
              LayoutMode: Top;

              $C.@Slider {
                Anchor: (Height: 24, Top: 5);
                Value: 50;
                Min: 0;
                Max: 100;
                Style: SliderStyle(
                  Background: (TexturePath: "Common/SliderBackground.png", Border: 2),
                  Handle: "Common/SliderHandle.png",
                  HandleWidth: 16,
                  HandleHeight: 16,
                  Sounds: (
                    MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
                  )
                );
              }
            }
          }

          Group #PlaytailLayout {
            LayoutMode: Full;
            
            Group #Playtail {
              Background: PatchStyle(TexturePath: "Assets/Mask.png", Color: #992f2b(0.8));
            }
          }
        }
      }
    }
  }
}