$C = "Common.ui";

Group {
  LayoutMode: MiddleCenter;
  
  $C.@DecoratedContainer {
    @CloseButton = true;
    @Title = %replay.editKeyframe;
    @CancelText = %replay.removeKeyframe;
    @SaveText = %replay.save;

    Anchor: (Width: 800);

    #Title {
      $C.@Title { @Text = @Title; }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 30);

      Label #Name {
        Style: (FontSize: 20);
        Text: "";
      }

      $C.@SliderNumberField #Slider {
        @Anchor = (Top: 20);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Top: 30);

        $C.@CancelTextButton #Remove {
          @Text = @CancelText;
          FlexWeight: 1;
        }

        Group {
          Anchor: (Width: 10);
        }

        $C.@TextButton #Save {
          @Text = @SaveText;
          FlexWeight: 1;
        }
      }
    }
  }
}