$C = "Common.ui";
$Sounds = "Sounds.ui";

Group {
  LayoutMode: Full;

  Slider #Esc {
    Value: 50;
    Min: 0;
    Max: 100;
    Style: ();
  }

  Group {
    LayoutMode: Bottom;

    $C.@DecoratedContainer {
      @CloseButton = true;
      Anchor: (Left: 10, Right: 10, Bottom: 10);
      HitTestVisible: true;

      #Title {
        Group {
          Anchor: (Left: 20);
          LayoutMode: Left;

          Group #TimelinesContainer {
            DropdownBox #Timelines {
              // Rendered
            }
          }

          Button #ZoomOut {
            Anchor: (Width: 20, Height: 20, Left: 10);
            TooltipText: %replay.zoomOut;
            Style: (
              Default: (
                Background: (TexturePath: "Assets/ZoomOut.png"),
              ),
              Hovered: (
                Background: (TexturePath: "Assets/ZoomOutHovered.png"),
              ),
              Pressed: (
                Background: (TexturePath: "Assets/ZoomOutPressed.png"),
              ),
              Sounds: (
                MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
              )
            );
          }

          Button #ZoomIn {
            Anchor: (Width: 20, Height: 20, Left: 10);
            TooltipText: %replay.zoomIn;
            Style: (
              Default: (
                Background: (TexturePath: "Assets/ZoomIn.png"),
              ),
              Hovered: (
                Background: (TexturePath: "Assets/ZoomInHovered.png"),
              ),
              Pressed: (
                Background: (TexturePath: "Assets/ZoomInPressed.png"),
              ),
              Sounds: (
                MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
              )
            );
          }
        }

        Group {
          Anchor: (Full: 0);
          LayoutMode: Center;

          ActionButton #Pause {
            KeyBindingLabel: %replay.pause;
          }
        }
        
        Group {
          Anchor: (Right: 20);
          LayoutMode: Right;
        }
      }

      #Content {
        LayoutMode: Left;

        Group #PropertiesHeaderContainer {
          LayoutMode: Top;
          Anchor: (Width: 140);
          Padding: (Bottom: 20);
          FlexWeight: 0;
          
          Group #PropertiesDropdownContainer {
            LayoutMode: Full;
            Anchor: (Horizontal: 0, Height: 26, Top: 10);

            // Rendered
          }

          Group #PropertiesHeader {
            LayoutMode: Top;
            Anchor: (Top: 8);
            
            // Rendered
          }
        }

        Group #TimelineContainer {
          LayoutMode: LeftScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          KeepScrollPosition: true;
          FlexWeight: 1;
          
          Button #Timeline {
            LayoutMode: Top;
            Padding: (Horizontal: 30, Top: 10, Bottom: 20);

            Group #TimeScale {
              LayoutMode: Top;

              Group #Timestamps {
                Anchor: (Left: -18);
                LayoutMode: Full;

                // Rendered
              }

              Group #Ticks {
                LayoutMode: Full;
                
                // Rendered
              }
            }

            $C.@Slider #Playhead {
              Value: 50;
              Min: 0;
              Max: 100;
              Style: (
                Handle: "Assets/Playhead.png",
                HandleWidth: 16,
                HandleHeight: 16
              );
            }

            Group #Keyframes {
              LayoutMode: Top;

              // Rendered
            }
          }

          Group #PlaytailLayout {
            LayoutMode: Full;
            
            Group #Playtail {
              Background: #992f2b(0.8);
            }
          }
        }
      }
    }
  }
}