$C = "Common.ui";

Group {
  LayoutMode: MiddleCenter;

  $C.@DecoratedContainer {
    Anchor: (Width: 800);

    #Title {
      $C.@Title { @Text = %replay.replayTitle; }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 30);

      $C.@PanelTitle {
        @Text = %replay.record;

        Group {
          Anchor: (Top: 10);
          LayoutMode: Left;

          Label #Time {
            Text: %replay.notRecording;
            Anchor: (Left: 10);
            Style: (FontSize: 16, VerticalAlignment: Center);
            FlexWeight: 1;
          }
          
          $C.@TextButton #Record {
            @Text = %replay.startRecording;
            @Anchor = (Right: 10);
          }
        }
      }

      $C.@PanelTitle {
        @Text = %replay.replays;
        Anchor: (Top: 20);
        
        Group #List {
          LayoutMode: TopScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          Anchor: (Height: 500, Top: 10);
        }
      }
    }
  }
}