replayTitle=Replay
record=Record
replay=Replay
saveReplay=Save Replay
replayName=Replay name:
save=Save
discard=Discard
startRecording=Start Recording
stopRecording=Stop Recording
pauseRecording=Pause Recording
pause=Pause
play=Play
cannotEditWhilePlaying=Cannot edit while replaying
moveCamera=Move Camera
leftClickToReopenEditor=Left click to reopen the Editor.
zoomOut=Zoom Out
zoomIn=Zoom In
plusNewTimeline=+ New Timeline
close=Close
namePlaceholder=Name...
newTimeline=New Timeline
timelineName=Timeline Name
cancel=Cancel
exitReplayMessage=Are you sure you want to exit the replay?
saveAndExit=Save and Exit
camera=Camera
speed=Speed
plusAddProperty=+ Add Property
addKeyframe=Add Keyframe
removeKeyframe=Remove Keyframe
removeProperty=Remove Property
selectedTimeline=Selected Timeline
editKeyframe=Edit Keyframe
hideUI=Hide UI
clickReconnectToAccessReplay=Click 'Reconnect' to access your Replay.
clickReconnectToAccessWorld=Click 'Reconnect' to access your World.
continue=Continue
information=Information
undo=Undo
redo=Redo
singleplayerWarningMessage1=Because of limitations in Singleplayer, you will get disconnected.
singleplayerWarningMessage2=Simply click 'Reconnect' to access your Replay.
commandCanOnlyBeUsedByPlayers=This command can only be used by players.
cannotDoThatWhileReplaying=You cannot do that while replaying.
saved=Saved!
help=Help
moveKeyframe=Move Keyframe
editKeyframeValue=Edit Keyframe Value
leftClickToMoveAround=Left click on the game to move around
exit=Exit
noReplaysYet=No replays yet!
notRecording=Not recording
recording=Recording:
updateAvailableCurseForge=Replay update available on CurseForge:
fov=FOV
roll=Roll
cutScenesTitle=Cut Scenes
newCutScene=New Cut Scene
create=Create
noCutScenesYet=No cut scenes yet!
durationSeconds=Duration (in seconds):
cutScenes=Cut Scenes
replays=Replays