replayTitle=Replay
record=Record
replay=Replay
saveReplay=Save Replay
replayName=Replay name:
save=Save
discard=Discard
startRecording=Start Recording
stopRecording=Stop Recording
pauseRecording=Pause Recording
pause=Pause
play=Play
cannotEditWhilePlaying=Cannot edit while replaying
moveCamera=Move Camera
leftClickToReopenEditor=Left click to reopen the Editor.
zoomOut=Zoom Out
zoomIn=Zoom In
plusNewTimeline=+ New Timeline
close=Close
namePlaceholder=Name...
newTimeline=New Timeline
timelineName=Timeline Name
cancel=Cancel
exitReplayMessage=Are you sure you want to exit the replay?
saveAndExit=Save and Exit
camera=Camera
speed=Speed
plusAddProperty=+ Add Property
addKeyframe=Add Keyframe
removeKeyframe=Remove Keyframe
removeProperty=Remove Property
selectedTimeline=Selected Timeline
editKeyframe=Edit Keyframe
hideUI=Hide UI
clickReconnectToAccessWorld=Click 'Reconnect' to access your World.
continue=Continue
information=Information
undo=Undo
redo=Redo